import { StyleSheet, Dimensions } from "react-native";
let ScreenHeight = Dimensions.get("window").height;

export default StyleSheet.create({
  footer: {
    position: "absolute",
    flex: 1,
    // top: (Dimensions.get('screen').height - 130),
    left: 0,
    right: 0,
    bottom: 0,
    backgroundColor: "#F1F1F1",
    flexDirection: "row",
    height: 60,
    alignItems: "center",
    elevation: 25,
  },
  tabView: {
    position: "absolute",
    flex: 1,
    // top: (Dimensions.get('screen').height - 130),
    left: 0,
    right: 0,
    bottom: 0,
    backgroundColor: "#F1F1F1",
    height: 60,
    flexDirection: "row",
    alignItems: "center",
    elevation: 25,
  },
  subscriptionView: {
    position: "absolute",
    flex: 1,
    // top: (Dimensions.get('screen').height - 130),
    left: 0,
    right: 0,
    bottom: 0,
    backgroundColor: "#F1F1F1",
    height: 60,
    alignItems: "center",
    elevation: 25,
  },
  bottomButtons: {
    alignItems: "center",
    justifyContent: "space-around",
    flex: 1,
    marginTop: 9,
  },
  subscriptionBottomButtons: {
    alignItems: "center",
    justifyContent: "space-around",
    flex: 1,
    width: "100%",
    marginTop: 9,
  },
  subscriptionFooterText: {
    // color:'#8F8E94',
    fontWeight: "600",
    alignItems: "center",
    fontSize: 28,
    marginBottom: 12,
    fontWeight: "600",
  },
  footerText: {
    // color:'#8F8E94',
    fontWeight: "bold",
    alignItems: "center",
    fontSize: 11,
    lineHeight: 20,
    marginBottom: 12,
  },
});
